# Generated from lib/atomic-ruby/atomic_boolean.rb with RBS::Inline

module AtomicRuby
  # Provides atomic boolean semantics with thread-safe toggle operations.
  #
  # AtomicBoolean wraps a boolean value in an atomic reference, providing
  # lock-free operations for common boolean manipulations like toggling,
  # setting to true/false, and checking the current state.
  #
  # @example Basic usage
  #   boolean = AtomicBoolean.new(false)
  #   puts boolean.false? #=> true
  #   boolean.toggle
  #   puts boolean.true?  #=> true
  #
  # @example Thread-safe toggle
  #   boolean = AtomicBoolean.new(false)
  #   threads = 10.times.map do
  #     Thread.new { 100.times { boolean.toggle } }
  #   end
  #   threads.each(&:join)
  #   # Final state depends on whether total toggles is even or odd
  #
  # @example Atomic flag setting
  #   flag = AtomicBoolean.new(false)
  #   flag.make_true
  #   puts flag.value #=> true
  #
  # @note This class is Ractor-safe in Ruby 4.0+ when compiled with ractor support.
  class AtomicBoolean
    # Creates a new atomic boolean with the given initial value.
    #
    # @param boolean [true, false] The initial boolean value
    # @raise [ArgumentError] if the value is not a boolean (TrueClass or FalseClass)
    #
    # @example
    #   boolean = AtomicBoolean.new(true)
    #   boolean = AtomicBoolean.new(false)
    #
    # @example Invalid usage
    #   AtomicBoolean.new(nil)     #=> raises ArgumentError
    #   AtomicBoolean.new("true")  #=> raises ArgumentError
    #
    # @rbs (bool boolean) -> void
    def initialize: (bool boolean) -> void

    # Returns the current boolean value stored in the atom.
    #
    # This operation is atomic and thread-safe. The returned value reflects
    # the state at the time of the call, but may change immediately after
    # in concurrent environments.
    #
    # @return [true, false] The current atomic boolean value
    #
    # @example
    #   boolean = AtomicBoolean.new(true)
    #   puts boolean.value #=> true
    #
    # @rbs () -> bool
    def value: () -> bool

    # Tests if the current value is true.
    #
    # @return [true, false] true if the atomic value is true, false otherwise
    #
    # @example
    #   boolean = AtomicBoolean.new(true)
    #   puts boolean.true?  #=> true
    #   puts boolean.false? #=> false
    #
    # @rbs () -> bool
    def true?: () -> bool

    # Tests if the current value is false.
    #
    # @return [true, false] true if the atomic value is false, false otherwise
    #
    # @example
    #   boolean = AtomicBoolean.new(false)
    #   puts boolean.false? #=> true
    #   puts boolean.true?  #=> false
    #
    # @rbs () -> bool
    def false?: () -> bool

    # Atomically sets the value to true.
    #
    # This operation uses compare-and-swap to ensure atomicity,
    # making it safe for concurrent access.
    #
    # @return [true] Always returns true (the new value)
    #
    # @example
    #   boolean = AtomicBoolean.new(false)
    #   boolean.make_true
    #   puts boolean.value #=> true
    #
    # @rbs () -> true
    def make_true: () -> true

    # Atomically sets the value to false.
    #
    # This operation uses compare-and-swap to ensure atomicity,
    # making it safe for concurrent access.
    #
    # @return [false] Always returns false (the new value)
    #
    # @example
    #   boolean = AtomicBoolean.new(true)
    #   boolean.make_false
    #   puts boolean.value #=> false
    #
    # @rbs () -> false
    def make_false: () -> false

    # Atomically toggles the boolean value.
    #
    # Changes true to false and false to true using a compare-and-swap
    # operation, making it safe for concurrent access from multiple threads.
    #
    # @return [true, false] The new boolean value after toggling
    #
    # @example
    #   boolean = AtomicBoolean.new(false)
    #   boolean.toggle #=> true
    #   boolean.toggle #=> false
    #
    # @example Thread-safe toggling
    #   boolean = AtomicBoolean.new(false)
    #   10.times.map { Thread.new { boolean.toggle } }.each(&:join)
    #
    # @rbs () -> bool
    def toggle: () -> bool
  end
end

AtomicBoolean: untyped
